# The basic colors
foreground              #C5C8C2
background              #1e2122
selection_foreground    #1e2122
selection_background    #70c0b1

# Cursor colors
cursor                  #B290AC
cursor_text_color       #1e2122

# URL underline color when hovering with mouse
url_color               #728da8

# Kitty window border colors
active_border_color     #B290AC
inactive_border_color   
bell_border_color       #d7bd8d

# Tab bar colors
active_tab_foreground   #1e2122
active_tab_background   #B290AC
inactive_tab_foreground #C5C8C2
inactive_tab_background #191b1d
tab_bar_background      #1e2122

# The 16 terminal colors

# black
color0 #191b1d
color8 

# red
color1 #cc6666
color9 

# green
color2  #a4b595
color10 

# yellow
color3  #d7bd8d
color11 

# blue
color4  #728da8
color12 

# magenta
color5  #B290AC
color13 

# cyan
color6  #70c0b1
color14 

# white
color7  #C5C8C2
color15 
