#KAI.JE0 On Instagram.

include current-theme.conf

font_family      JetBrains Mono
font_size 16

cursor_shape block
cursor_stop_blinking_after 0

allow_remote_control yes
scrollback_lines 2000

copy_on_select yes

mouse_hide_wait 0

select_by_word_characters @-./_~?&=%+#a

enable_audio_bell yes
bell_on_tab "🔔 "
#tab_bar_edge            bottom
tab_title_template     {title}
focus_follows_mouse     yes
active_tab_foreground   #1d1f21
#Everblush- active_tab_background   #f1cf8a
# active_tab_background #373B41
# active_tab_background #1d1f21

active_tab_background #1e2122

active_tab_foreground #dee1e3
active_tab_font_style bold

#Everblush- inactive_tab_foreground #dadada

inactive_tab_foreground #dee1e3
inactive_tab_background #1e2122
inactive_tab_font_style italic
#inactive_tab_font_style norma# Replace "" with the desired iconl
#tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

active_tab_title_template "{num_windows}: {title}" 
active_tab_foreground #ec6b64
# active_tab_title_format  \x1b[31m{num_windows}\x1b[0m:{title}
# inactive_tab_title_format  \x1b[37m{num_windows}\x1b[0m:{title}
# tab_title_template @ ~/.config/kitty/tab_bar_formatter.py



#tab_title_template "\033[38;2;0;150;255m\033[0m \033[38;2;255;215;0m{title}\033[0m"
#
#
#tab_title_template "\033[38;2;0;150;255m󰣇\033[0m \033[38;2;255;215;0m{title}\033[0m"



remember_window_size  yes
window_border_width 1pt
draw_minimal_borders yes

padding_left      30px
padding_right     30px
padding_top       20px
padding_bottom    20px

window_padding_width 5
#55
match class:nvim
# window_padding_width 60
#55
window_padding_width 2

inactive_text_alpha 0.6

hide_window_decorations yes

confirm_os_window_close 0

tab_bar_edge bottom
#top 

tab_bar_style fade 
tab_separator 
tab_fade 0
# tab_powerline_style round 

tab_bar_min_tabs 1
tab_bar_margin_height 10 5
tab_bar_margin_width 5.5  

show_tab_bar always

tab_bar_margin 10

#window_type app=nvim
#background #282828
#foreground #676767
#font_family FiraCode
#font_size 14

#window_geometry 120x40

#window_type app=nvim
#window_geometry 200x60
#padding 0

#window_position center
#window_resize max 

#os_window_class nvim
#window_padding_width 5
map f2 new_window_with_cwd
map f3 launch --cwd=current /home/verumquaerite/Downloads/nvim-linux64/bin//nvim .  
# tab_bar_style                   fade 
# tab_separator                   ""
# # REF: https://github.com/kovidgoyal/kitty/discussions/4447
# tab_fade                        0 0 0 0
# # inactive_tab_title_template     "{fmt.fg._415c6d}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}'"
# inactive_tab_title_template "{num_windows} {title}"
# active_tab_title_template       "{fmt.fg._83b6af}{fmt.bg.default}  {num_windows}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
# tab_bar_edge                    bottom
# tab_bar_align                   left
# tab_bar_margin_width            0.0
# tab_bar_margin_height           10.0 0.0
# active_tab_font_style           bold-italic
# inactive_tab_font_style         normal
# tab_bar_min_tabs                1
# tab_activity_symbol             none
# bell_on_tab                     no
