#  ██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗
#  ██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║	gh0stzk
#  ██████╔╝██║██║     ██║   ██║██╔████╔██║	https://github.com/gh0stzk/dotfiles
#  ██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║	01.10.2024 15:46:41
#  ██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║
#  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝


## ----- Shadows ----- ##

shadow = false;

shadow-radius = 0;
#shadow-opacity = .6
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-color = "#000000"

## ----- Fading ----- ##

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5
no-fading-openclose = true
no-fading-destroyed-argb = true

## opacity

active-opacity = 0.5;
inactive-opacity = 1;
frame-opacity = 1;
blur-background = true;

blur-method = "dual_kawase"
blur-strength = 8;

opacity-rule = [
    "90:class_g = 'kitty'"
];

## ----- Transparency ----- ##

frame-opacity = 8.0;

# inactive-dim-fixed = true

## ----- Corners ----- ##

corner-radius = 6

#################################
#       General Settings        #
#################################

# Available backends "xrender" "glx" "egl"
backend = "glx"

dithered-present = false;
vsync = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

use-damage = true;
# xrender-sync-fence = false
# transparent-clipping = false

@include "picom-rules.conf"
@include "picom-animations.conf"
