[aline]


#Everblush
#bg = #141b1e
#bg-alt = #b3b9b8
#fg = #dadada
#mc = #232a2d

#trans = #00000000
#white = #FFFFFF
#black = #101419

#red = #e57474
#pink = #FA8AD7
#purple = #CA9EE6
#blue = #70a5eb
#cyan = #6cbfbf
#teal = #81C8BE
#green = #8ccf7e
#green-2 = #8aae7e 
#lime = #B9C515
#yellow = #f1cf8a
#yellow-2 = #f1bf8a
#amber = #FBC02D
#orange = #fab387
#brown = #AC8476
#grey = #8C8C8C
#indigo = #6C77BB
#blue-gray = #6D8895
#hg = #343d42

#Decay
; bg = #171B20
; fg = #dee1ea
; mc = #2b3038
;
; red = #e26c7c 
; pink = #c296eb
; purple = #c68aee
; blue = #86aaec
; cyan = #98d3ee
; teal = #7ddac5
; green = #78DBA9
; green-2 = #76cba9
; lime = #
; yellow = #ecd3a0
; yellow-2 = #f1d8a5
; orange = #e9a180
; brown = #
; grey = #494d52
; indigo = # 
; hg = #262a2f
;

#Tommorow_Night
bg = #1d1f21
bg-alt = #b3b9b8
fg = #C5C8C2
mc = #373B41

trans = #00000000
white = #C5C8C2
black = #191b1d

red = #cc6666
pink = #ff9ca3
purple = #B290AC
blue = #728da8
cyan = #70c0b1
teal = #8abdb6
green = #a4b595
green-2 = #a3b991 
lime = #B9C515
yellow = #d7bd8d
yellow-2 = #e4c180
amber = #FBC02D
orange = #DE935F
brown = #AC8476
grey = #
indigo = #6C77BB
blue-gray = #6D8895
hg = #434547





