[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../src/config/system.ini
include-file = ../../src/config/colors.ini
include-file = modules.ini

[color]
bg = #1d1f21
bg-alt = #232a2d
fg = #dadada

trans = #00000000
white = #FFFFFF
black = #000000

red = #ea6f91
pink = #d3869b
purple = #c3a5e6
blue = #34738e
cyan = #eabbb9
teal = #00B19F
green = #9bced7
lime = #8ec07c
yellow = #f1ca93
amber = #fac33b
orange = #f08641
brown = #AC8476
grey = #384148
indigo = #6C77BB
blue-gray = #6D8895


[bar/cristina-bar]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

#width = 90%
#width = 70%

#ini buat yang diatas, castle dan crown.
#width = 60%
#height = 30
; width = 50%
; height = 30

#Panjang, diatas.
width = 100%
height = 30

; offset-x = 4.5%
; offset-x = 15%

#ini buat yang diatas, castle dan crown.
#offset-x = 20%
; offset-x = 25%
; offset-y = 11

#Panjang, diatas.
offset-x = -1%
offset-y = 0

background = ${aline.black}
foreground = ${aline.fg}

; radius-bottom = 1
; radius-top = 1

line-size = 0
line-color = ${aline.blue}

border-size = 1
border-color = ${aline.black}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono Nerd Font:style=Bold:size=11;3"
font-1 = "Font Awesome 6 Free Solid:size=11;3"
font-2 = "Material Design Icons Desktop:size=15;4"
font-3 = "JetBrainsMono Nerd Font:style=Light:size=19;5"
font-4 = "JetBrainsMono:style=Bold:size=11;3"
font-5 = "Font Awesome 6 Free Solid:size=12;4"



;Modules availables but not active: 
;	brightness		weather

#modules-left = sep duck username sep clock date2 sep filem 
modules-left =  sep bspwmkent sep
; modules-left = sep Kali_Icon sep bspwmkent sep sep2 filem 

; Kamu hapus module 'title'. Posisinya ada di paling terakhir ya.

; modules-center = 
;
; modules-right = updates2 sep cpu_bar2 sep memory_bar3 sep battery pulseaudio network sep storage_icon2 filesystem4 det date
modules-center = date 

modules-right = updates2 sep cpu_bar2 sep memory_bar3 sep battery pulseaudio network sep storage_icon2 filesystem4 

#Kamu menghapus network, Posisinya berada di antara pulseaudio dan sep



separator = 
dim-value = 1.0
;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${aline.black}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0



wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = 

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
